### Installing pandas into python interpreter
#### pip install pandas

### created class that will show all the pandas basic things to learn dataset

In [2]:
### importing pandas package to read data into data frame
import pandas as pd 

class DataExplorationAndStatistics:
    
    train_df = pd.read_csv("/Users/tulasiram/ponagantit@cy-tech.fr - Google Drive/My Drive/Machine_learning/python learning/car data.csv") 
    
    def __init__(self,train):
        self.train = train

    ### Data Exploration
    def exploration(self):
        ### you can use display or print functions for outputs
        print(" ------- EXPLORATION ---------- ")
        display('This is to view the table --- df.head()',self.train.head())
        display('This is to view top 10 records from data table --- df.head(10)', self.train.head(10))
        display('This is to view last 10 records from data table --- df.tail(10)', self.train.tail(10))
        display('using loc you can access index from the data --- df.loc[1:10]', self.train.loc[1:10])
        display('using loc you can access index from the data --- df.loc[:,"Year"]', self.train.loc[:,"Year"])
        display('using iloc you can also access --- df.iloc[100,300]', self.train.iloc[[100,300]])
        display('using iloc you can also access --- df.iloc[0:5,0:3]', self.train.iloc[0:5,0:3])
        display('To know the shape of the data --- df.shape', self.train.shape)
        display('To know the type of the data --- type(df)', type(self.train))
        print("To know the info of the data --- df.info()")
        display(self.train.info())
        display("Acessing subset of elements --- (['column1','column2'......])", self.train[["Year","Car_Name","Selling_Price"]])
        display("Access a single value for a row/column label pair --- df.at[4,'Year']", self.train.at[4,'Year'])
        display("Dropping a column from the dataframe --- df.drop(columns=[],axis=1)", self.train.drop(['Seller_Type'],axis=1))
        display("Randomly selecting 10 rows --- df.sample(n=10)", self.train.sample(n=10))

    ### Statistics
    def statistics(self):
        print(" ----------- STATISTICS ------- ")
        display('To know the statistics of the data --- df.describe()', self.train.describe())
        display('To know the mean of vriables from the data --- df.mean()', self.train.mean())
        display('To know the correlation of variables ------ df.corr()', self.train.corr())
        display("Returns the number of non-null values in each DataFrame column ----- df.count()", self.train.count())
        display("To know the correlation of the variables ----- df.corr()", self.train.corr())
        display("Return the list of unique values in the columns ----- df.unique()", self.train['Year'].unique())
        display("Return how many unique values are present in such feature/column ----- df.nunique()", self.train['Year'].nunique())
        display("View unique values and counts ----- df['Year'].value_counts(dropna=False)", self.train['Year'].value_counts(dropna=False))
        display("Select and order top n entries ----- df.nlargest(5,'Year'))", self.train.nlargest(5,'Year'))
        display("Select and order bottom n entries ----- df.nsmallest(5,'Year')", self.train.nsmallest(5,'Year'))
        display("Query the columns of a DataFrame with a boolean expression ----- df.query()", self.train.query("(Year=='2014') and (Fuel_Type=='Petrol')"))
        display("converting the data type ---- df['column']=df['column'].astype(str)", self.train['Fuel_Type'] == self.train['Fuel_Type'].astype(str))
        display("Replace all values' ---- df['Year'].replace(1,'2022')", self.train['Year'].replace(1,'2022'))
        display("Renaming the Geography column into Nation ---- df.rename(columns={'Present_Price':'Price'})", self.train.rename(columns={"Present_Price": "Price"}))
        display("reset index of DataFrame to row numbers, moving index to columns ---- df.reset_index()", self.train.reset_index())

    ### Handling Missing Values  
    def missing_values(self):    
        print(" ------- Handling missing values ------- ")
        display("Returns the number of null values in each DataFrame column ----- df.isnull().sum()", self.train.isnull().sum())
        display("Returns the number of null values in each DataFrame column ----- df.isna()", self.train.isna())
        display("Returns the number of null values in each DataFrame column of its sum value ----- df.isna().sum()", self.train.isna().sum())
        display("Returns the number of null values in each DataFrame column ----- df.isna().sum()", self.train.isna())
        display("Returns the number of not null values in each DataFrame column ----- df.notnull()", self.train.notnull())
        display("Returns the number of not null values in each DataFrame column ----- df.notna()", self.train.notna())

    ### Data Manipulation
    def data_manipulation(self):
        print(" -------- Data Manipulation --------- ")
        display("Ascending order : Sort values of the Balance column in ascending order ----- df.sort_values('Year')", self.train.sort_values('Year'))
        display("Descending order : Sort values of the Balance column in ascending order ----- df.sort_values('Selling_Price',ascending=False)", self.train.sort_values('Selling_Price',ascending=False))
        display("Pandas Groupby function is a versatile and easy-to-use function that helps to get an overview of the data ---- df[['Car_Name','Price']].groupby('Year').mean()",self.train[['Car_Name','Year']].groupby(self.train['Selling_Price']).count())

obj = DataExplorationAndStatistics(DataExplorationAndStatistics.train_df)
obj.exploration()
obj.statistics()
obj.missing_values()
obj.data_manipulation()

 ------- EXPLORATION ----------

'This is to view the table --- df.head()'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

'This is to view top 10 records from data table --- df.head(10)'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0

'This is to view last 10 records from data table --- df.tail(10)'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
291,brio,2015,5.40,6.10,31427,Petrol,Dealer,Manual,0
292,jazz,2016,6.40,8.40,12000,Petrol,Dealer,Manual,0
293,city,2010,3.25,9.90,38000,Petrol,Dealer,Manual,0
294,amaze,2014,3.75,6.80,33019,Petrol,Dealer,Manual,0
295,city,2015,8.55,13.09,60076,Diesel,Dealer,Manual,0
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

'using loc you can access index from the data --- df.loc[1:10]'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
6,ciaz,2015,6.75,8.12,18796,Petrol,Dealer,Manual,0
7,s cross,2015,6.50,8.61,33429,Diesel,Dealer,Manual,0
8,ciaz,2016,8.75,8.89,20273,Diesel,Dealer,Manual,0
9,ciaz,2015,7.45,8.92,42367,Diesel,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0

'using loc you can access index from the data --- df.loc[:,"Year"]'

0      2014
1      2013
2      2017
3      2011
4      2014
       ...
296    2016
297    2015
298    2009
299    2017
300    2016
Name: Year, Length: 301, dtype: int64

'using iloc you can also access --- df.iloc[100,300]'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
100,Royal Enfield Thunder 500,2016,1.75,1.9,3000,Petrol,Individual,Manual,0
300,brio,2016,5.30,5.9,5464,Petrol,Dealer,Manual,0

'using iloc you can also access --- df.iloc[0:5,0:3]'

  Car_Name  Year  Selling_Price
0     ritz  2014           3.35
1      sx4  2013           4.75
2     ciaz  2017           7.25
3  wagon r  2011           2.85
4    swift  2014           4.60

'To know the shape of the data --- df.shape'

(301, 9)

'To know the type of the data --- type(df)'

pandas.core.frame.DataFrame

To know the info of the data --- df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 301 entries, 0 to 300
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Car_Name       301 non-null    object
 1   Year           301 non-null    int64
 2   Selling_Price  301 non-null    float64
 3   Present_Price  301 non-null    float64
 4   Kms_Driven     301 non-null    int64
 5   Fuel_Type      301 non-null    object
 6   Seller_Type    301 non-null    object
 7   Transmission   301 non-null    object
 8   Owner          301 non-null    int64
dtypes: float64(2), int64(3), object(4)
memory usage: 21.3+ KB

None

"Acessing subset of elements --- (['column1','column2'......])"

     Year Car_Name  Selling_Price
0    2014     ritz           3.35
1    2013      sx4           4.75
2    2017     ciaz           7.25
3    2011  wagon r           2.85
4    2014    swift           4.60
..    ...      ...            ...
296  2016     city           9.50
297  2015     brio           4.00
298  2009     city           3.35
299  2017     city          11.50
300  2016     brio           5.30

[301 rows x 3 columns]

"Access a single value for a row/column label pair --- df.at[4,'Year']"

2014

'Dropping a column from the dataframe --- df.drop(columns=[],axis=1)'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Manual,0
...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Manual,0

'Randomly selecting 10 rows --- df.sample(n=10)'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
39,sx4,2003,2.25,7.980,62000,Petrol,Dealer,Manual,0
156,TVS Sport,2017,0.48,0.520,15000,Petrol,Individual,Manual,0
178,TVS Jupyter,2014,0.35,0.520,19000,Petrol,Individual,Automatic,0
76,corolla altis,2013,5.50,14.680,72000,Petrol,Dealer,Manual,0
137,Hero Extreme,2013,0.65,0.787,16000,Petrol,Individual,Manual,0
293,city,2010,3.25,9.900,38000,Petrol,Dealer,Manual,0
63,fortuner,2015,23.50,35.960,47000,Diesel,Dealer,Automatic,0
75,etios g,2015,3.95,6.800,36000,Petrol,Dealer,Manual,0
286,jazz,2016,5.65,7.900,28569,Petrol,Dealer,Manual,0
155,Honda Activa 4G,2017,0.48,0.510,4300,Petrol,Individual,Automatic,0

 ----------- STATISTICS -------

'To know the statistics of the data --- df.describe()'

              Year  Selling_Price  Present_Price     Kms_Driven       Owner
count   301.000000     301.000000     301.000000     301.000000  301.000000
mean   2013.627907       4.661296       7.628472   36947.205980    0.043189
std       2.891554       5.082812       8.644115   38886.883882    0.247915
min    2003.000000       0.100000       0.320000     500.000000    0.000000
25%    2012.000000       0.900000       1.200000   15000.000000    0.000000
50%    2014.000000       3.600000       6.400000   32000.000000    0.000000
75%    2016.000000       6.000000       9.900000   48767.000000    0.000000
max    2018.000000      35.000000      92.600000  500000.000000    3.000000

/var/folders/t_/ydk7zx_n01b7_lwp_59f7kbc0000gn/T/ipykernel_66452/2741422290.py:35: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  display('To know the mean of vriables from the data --- df.mean()', self.train.mean())

'To know the mean of vriables from the data --- df.mean()'

Year              2013.627907
Selling_Price        4.661296
Present_Price        7.628472
Kms_Driven       36947.205980
Owner                0.043189
dtype: float64

'To know the correlation of variables ------ df.corr()'

                   Year  Selling_Price  Present_Price  Kms_Driven     Owner
Year           1.000000       0.236141      -0.047584   -0.524342 -0.182104
Selling_Price  0.236141       1.000000       0.878983    0.029187 -0.088344
Present_Price -0.047584       0.878983       1.000000    0.203647  0.008057
Kms_Driven    -0.524342       0.029187       0.203647    1.000000  0.089216
Owner         -0.182104      -0.088344       0.008057    0.089216  1.000000

'Returns the number of non-null values in each DataFrame column ----- df.count()'

Car_Name         301
Year             301
Selling_Price    301
Present_Price    301
Kms_Driven       301
Fuel_Type        301
Seller_Type      301
Transmission     301
Owner            301
dtype: int64

'To know the correlation of the variables ----- df.corr()'

                   Year  Selling_Price  Present_Price  Kms_Driven     Owner
Year           1.000000       0.236141      -0.047584   -0.524342 -0.182104
Selling_Price  0.236141       1.000000       0.878983    0.029187 -0.088344
Present_Price -0.047584       0.878983       1.000000    0.203647  0.008057
Kms_Driven    -0.524342       0.029187       0.203647    1.000000  0.089216
Owner         -0.182104      -0.088344       0.008057    0.089216  1.000000

'Return the list of unique values in the columns ----- df.unique()'

array([2014, 2013, 2017, 2011, 2018, 2015, 2016, 2009, 2010, 2012, 2003,
       2008, 2006, 2005, 2004, 2007])

'Return how many unique values are present in such feature/column ----- df.nunique()'

16

"View unique values and counts ----- df['Year'].value_counts(dropna=False)"

2015    61
2016    50
2014    38
2017    35
2013    33
2012    23
2011    19
2010    15
2008     7
2009     6
2006     4
2005     4
2003     2
2007     2
2018     1
2004     1
Name: Year, dtype: int64

"Select and order top n entries ----- df.nlargest(5,'Year'))"

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
10,alto 800,2017,2.85,3.60,2135,Petrol,Dealer,Manual,0
21,ignis,2017,4.90,5.71,2400,Petrol,Dealer,Manual,0
27,swift,2017,6.00,6.49,16200,Petrol,Individual,Manual,0

"Select and order bottom n entries ----- df.nsmallest(5,'Year')"

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
39,sx4,2003,2.25,7.98,62000,Petrol,Dealer,Manual,0
77,corolla,2004,1.50,12.35,135154,Petrol,Dealer,Automatic,0
54,innova,2005,2.75,10.21,90000,Petrol,Individual,Manual,0
84,innova,2005,3.49,13.46,197176,Diesel,Dealer,Manual,0

'Query the columns of a DataFrame with a boolean expression ----- df.query()'

Empty DataFrame
Columns: [Car_Name, Year, Selling_Price, Present_Price, Kms_Driven, Fuel_Type, Seller_Type, Transmission, Owner]
Index: []

"converting the data type ---- df['column']=df['column'].astype(str)"

0      True
1      True
2      True
3      True
4      True
       ...
296    True
297    True
298    True
299    True
300    True
Name: Fuel_Type, Length: 301, dtype: bool

"Replace all values' ---- df['Year'].replace(1,'2022')"

0      2014
1      2013
2      2017
3      2011
4      2014
       ...
296    2016
297    2015
298    2009
299    2017
300    2016
Name: Year, Length: 301, dtype: int64

"Renaming the Geography column into Nation ---- df.rename(columns={'Present_Price':'Price'})"

,Car_Name,Year,Selling_Price,Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

'reset index of DataFrame to row numbers, moving index to columns ---- df.reset_index()'

,index,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...,...
296,296,city,2016,9.50,11.60,33988,Diesel,Dealer,Manual,0
297,297,brio,2015,4.00,5.90,60000,Petrol,Dealer,Manual,0
298,298,city,2009,3.35,11.00,87934,Petrol,Dealer,Manual,0
299,299,city,2017,11.50,12.50,9000,Diesel,Dealer,Manual,0
300,300,brio,2016,5.30,5.90,5464,Petrol,Dealer,Manual,0

 ------- Handling missing values -------

'Returns the number of null values in each DataFrame column ----- df.isnull().sum()'

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

'Returns the number of null values in each DataFrame column ----- df.isna()'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
296,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False

'Returns the number of null values in each DataFrame column of its sum value ----- df.isna().sum()'

Car_Name         0
Year             0
Selling_Price    0
Present_Price    0
Kms_Driven       0
Fuel_Type        0
Seller_Type      0
Transmission     0
Owner            0
dtype: int64

'Returns the number of null values in each DataFrame column ----- df.isna().sum()'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
296,False,False,False,False,False,False,False,False,False
297,False,False,False,False,False,False,False,False,False
298,False,False,False,False,False,False,False,False,False
299,False,False,False,False,False,False,False,False,False
300,False,False,False,False,False,False,False,False,False

'Returns the number of not null values in each DataFrame column ----- df.notnull()'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
296,True,True,True,True,True,True,True,True,True
297,True,True,True,True,True,True,True,True,True
298,True,True,True,True,True,True,True,True,True
299,True,True,True,True,True,True,True,True,True
300,True,True,True,True,True,True,True,True,True

'Returns the number of not null values in each DataFrame column ----- df.notna()'

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
296,True,True,True,True,True,True,True,True,True
297,True,True,True,True,True,True,True,True,True
298,True,True,True,True,True,True,True,True,True
299,True,True,True,True,True,True,True,True,True
300,True,True,True,True,True,True,True,True,True

 -------- Data Manipulation ---------

"Ascending order : Sort values of the Balance column in ascending order ----- df.sort_values('Year')"

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
37,800,2003,0.35,2.28,127000,Petrol,Individual,Manual,0
39,sx4,2003,2.25,7.98,62000,Petrol,Dealer,Manual,0
77,corolla,2004,1.50,12.35,135154,Petrol,Dealer,Automatic,0
54,innova,2005,2.75,10.21,90000,Petrol,Individual,Manual,0
84,innova,2005,3.49,13.46,197176,Diesel,Dealer,Manual,0
...,...,...,...,...,...,...,...,...,...
104,Royal Enfield Classic 350,2017,1.35,1.47,4100,Petrol,Individual,Manual,0
265,jazz,2017,6.50,8.70,21200,Petrol,Dealer,Manual,0
66,innova,2017,19.75,23.15,11000,Petrol,Dealer,Automatic,0
134,TVS Apache RTR 160,2017,0.65,0.81,11800,Petrol,Individual,Manual,0
5,vitara brezza,2018,9.25,9.83,2071,Diesel,Dealer,Manual,0

"Descending order : Sort values of the Balance column in ascending order ----- df.sort_values('Selling_Price',ascending=False)"

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
86,land cruiser,2010,35.00,92.60,78000,Diesel,Dealer,Manual,0
64,fortuner,2017,33.00,36.23,6000,Diesel,Dealer,Automatic,0
63,fortuner,2015,23.50,35.96,47000,Diesel,Dealer,Automatic,0
82,innova,2017,23.00,25.39,15000,Diesel,Dealer,Automatic,0
51,fortuner,2015,23.00,30.61,40000,Diesel,Dealer,Automatic,0
...,...,...,...,...,...,...,...,...,...
196,Activa 3g,2008,0.17,0.52,500000,Petrol,Individual,Automatic,0
197,Honda CB twister,2010,0.16,0.51,33000,Petrol,Individual,Manual,0
198,Bajaj Discover 125,2011,0.15,0.57,35000,Petrol,Individual,Manual,1
199,Honda CB Shine,2007,0.12,0.58,53000,Petrol,Individual,Manual,0
200,Bajaj Pulsar 150,2006,0.10,0.75,92233,Petrol,Individual,Manual,0

"Pandas Groupby function is a versatile and easy-to-use function that helps to get an overview of the data ---- df[['Car_Name','Price']].groupby('Year').mean()"

               Car_Name  Year
Selling_Price
0.10                  1     1
0.12                  1     1
0.15                  1     1
0.16                  1     1
0.17                  1     1
...                 ...   ...
20.75                 1     1
23.00                 3     3
23.50                 1     1
33.00                 1     1
35.00                 1     1

[156 rows x 2 columns]